.hero {
  padding: 48px 0 32px;

  @media (min-width: $tablet-width) {
    padding: 0;
    position: relative;
  }

  @media (min-width: $desktop-width) {
    padding-top: 30px;
    padding-left: 100px;
    padding-right: 72px;
  }
}

.hero__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: end;
  align-items: end;
  gap: 13px 22px;
  margin-bottom: 47px;

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(3, 1fr);
    gap: 9px 22px;
    position: relative;
  }

  @media (min-width: $desktop-width) {
    gap: 41px 20px;
  }
}

.hero__wrapper::after {
  @media (min-width: $tablet-width) {
    content: "";
    position: relative;
    display: block;
    background-image:
      image-set(url("../../img/hero/hero-tablet@1x.webp") type("image/webp") 1x,
      url("../../img/hero/hero-tablet@2x.webp") type("image/webp") 2x,
      url("../../img/hero/hero-tablet@1x.jpg") type("image/jpg") 1x,
      url("../../img/hero/hero-tablet@2x.jpg") type("image/jpg") 2x);
    width: 324px;
    height: 390px;
    background-size: 324px 390px;
    grid-column: 3/3;
    grid-row: 1/4;
  }

  @media (min-width: $desktop-width) {
    background-image:
      image-set(url("../../img/hero/hero-desktop@1x.webp") type("image/webp") 1x,
      url("../../img/hero/hero-desktop@2x.webp") type("image/webp") 2x,
      url("../../img/hero/hero-desktop@1x.jpg") type("image/jpg") 1x,
      url("../../img/hero/hero-desktop@2x.jpg") type("image/jpg") 2x);
    width: 500px;
    height: 524px;
    background-size: 500px 524px;
  }
}

.hero__city {
  grid-column: 2/3;

  @media (min-width: $tablet-width) {
    grid-column: 2/2;
    grid-row: 1/2;
    padding-top: 32px;
    padding-right: 8px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 52px;
    padding-right: 36px;
  }
}

.hero__title {
  grid-column: 2/3;
  text-align: end;

  @media (min-width: $tablet-width) {
    grid-row: 2/3;
    padding-right: 6.5px;
  }

  @media (min-width: $desktop-width) {
    padding-right: 36px;
  }
}

.hero__list {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  grid-row: 2/3;
  margin: 0;
  padding: 0;
  list-style-type: none;
  min-width: 113px;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    align-self: center;
    padding-top: 55px;
    padding-right: 5px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 12px;
  }
}

.hero__item p {
  margin: 0;
}

.hero__link {
  border: 2px solid $color-accent;
  padding: 22px 0;
  display: block;

  @media (min-width: $tablet-width) {
    position: absolute;
    bottom: 31px;
    left: 139px;
    min-width: 185px;
    padding: 20px 0;
  }

  @media (min-width: $desktop-width) {
    min-width: 270px;
    padding: 26px 0;
    padding-bottom: 24px;
    bottom: 52px;
    left: 262px;
  }
}

.hero__link:hover {
  color: $price-number;
  background-color: $color-accent;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.hero__link:focus {
  outline: #000000;
  color: $price-number;
  background-color: $color-accent;
  opacity: 0.8;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.hero__link:active {
  color: $price-number;
  background-color: $color-accent;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}
